<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Header + Three Column Content + Footer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- External link (relative) to your main stylesheet -->
        <style type="text/css">
        body {
          background: #fff;
          margin: 0;
		  flex-direction: row;
        }
        h1, p {
            margin: 0;
        }
        .header, .footer {
            background: #A4DEBF;
            color: #5c5c52;
            margin: .5em 0 .5em 0;
			font-size: 24px;
        }
        .content {
            display: flex;
			display: -webkit-flex;
            color: #5c5c52;
        }
        .content section {
            padding: 1em;
            flex: 1 1 0;
			background: #E6E6FA
        }
		.content section:nth-of-type(odd) {
			background: #D8BFD8
        }
		
        </style>

        <!-- External link (relative) to your javascript file -->
        <script src="js/index.js"></script>
    </head>
    <body class="basic">
      <div class="container">
        <header class="header">HEADER</header>
        <div class="content">
          <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </section>
          <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
          <section>
            <p>Lnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </section>
        </div>
        <footer class="footer">PAGE FOOTER</footer>
      </div>
    </body>
</html>